# jenkinsdemo

./: README.md  pom.xml
src/main/java/com/enshub/: JenkinsdemoApplication.java
src/main/java/com/enshub/config/: DataSourceConfiguration.java  MybatisPlusConfig.java
src/main/java/com/enshub/entity/: User.java
src/main/java/com/enshub/mapper/: UserMapper.java
src/main/java/com/enshub/model/: Person.java
src/main/java/com/enshub/repository/: PersonRepository.java
src/main/java/com/enshub/service/: UserService.java
src/main/java/com/enshub/service/impl/: UserServiceImpl.java
src/main/java/com/enshub/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/enshub/: Generator.java  JenkinsdemoApplicationTests.java  MybatisTest.java  ScheduledThreadPoolTest.java
